<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="food"
            type="com.nvc.foodmanager.model.Food" />

        <variable
            name="add"
            type="com.nvc.foodmanager.viewmodel.FoodViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner"
                    style="?attr/spinnerDropDownItemStyle"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/dropdownListPreferredItemHeight"
                    android:background="@drawable/spinner_bg"
                    android:backgroundTint="@color/orange"
                    android:ellipsize="marquee"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                    android:popupElevation="3dp"
                    android:stateListAnimator="@drawable/spinner_sla" />

                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="20dp"
                    android:id="@+id/image_food"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_food"
                        set_image_url="@{food.image+``}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:hint="Food Name">

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_bg"
                        android:inputType="text"
                        android:text="@={food.name}" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="Price">

                    <EditText
                        android:id="@+id/edt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:background="@drawable/corner_bg"
                        android:text="@={food.price+``}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_marginBottom="12dp"
                    android:hint="Description">

                    <EditText
                        android:id="@+id/edt_description"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:inputType="text|textMultiLine"
                        android:background="@drawable/corner_bg"
                        android:text="@={food.description}" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_shape"
                    android:paddingVertical="15dp"
                    android:text="Edit Food"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_image" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</layout>